
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/Recordism
spring.datasource.username=root
spring.datasource.password=ThePassword

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

#redis
#spring.redis.host=192.168.3.45
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=1