
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8010

spring.datasource.url=jdbc:mysql://localhost:3306/Recordism
spring.datasource.username=root
spring.datasource.password=ThePassword

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

#redis
#spring.redis.host=192.168.3.45
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=1

# keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650

#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=ThePassword
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat